<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CircleFormDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="buttonBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">139, 221, 248</Value>
    </Setting>
    <Setting Name="borderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">3, 189, 254</Value>
    </Setting>
    <Setting Name="tabColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">74, 129, 181</Value>
    </Setting>
    <Setting Name="buttonHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="buttonWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="tabWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">154</Value>
    </Setting>
    <Setting Name="tabHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="formWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">317</Value>
    </Setting>
    <Setting Name="formHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="buttonFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft YaHei, 8.25pt</Value>
    </Setting>
    <Setting Name="winLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>